<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usercard.css">
    <title>Profile</title>
</head>
<body>
    <div class="container"></div>
    <h1 class="name">Jane Doe </h1>
    <img  src="static/user-circle.png" class="profilepic" alt="usericon">
    <img src="static/map-marker.png" class="marker" alt="mapmarker"> Seattle
    <p class="telltell"> Developer| Engineer | Problem Solver!| 
    <br>Master of Shadows and the Internet!</p>
    <img src="static/gear.png" class="gear" alt="gear">
    <a class="edit" href="#">edit profile</a>
</body>
</html>