.container{
    display: flex;
    background-color: #007bff;
    padding: 60px;
    margin: 1px;
    width: 450px;
}

.profilepic {
    width: 60px;
    position: fixed;
    top: 90px;
    left: 25px;
    box-shadow: 3px 3px 5px 5px whitesmoke;
    border-radius: 30px;
}

.marker{
    width: 10px;
    justify-content: space-between;
    flex-direction: row;
    padding-right: 5px;

}

.gear{display: flex;
    width: 13px;
    position: absolute;
    top: 285px;
    left: 5px;
}
.edit{
    display: flex;
    position: absolute;
    top: 280px;
    left: 25px;
}
.name,.marker,.gear,.edit,.telltell{
    padding-left: 10px;
}
body{
    border-style: groove;
    width: 575px;
}